<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        #container {
            width: 100%;
            display: inline-block;
            text-align: center;
        }

        .r {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .numberbox {
            font-size: 200%;
            height: 100%;
            /* width: 100%; */
            background-color: gainsboro;
            border: black solid 1px;
        }
        .numberbox:hover {
            background-color: #f0f0f0;
        }
        .outerbox {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* grid-gap: 1px; */
            border: black solid 2px;
            margin: 0%;
            justify-content: center;

        }

        #panel1{
            height: 100px;
            text-align: center;
            font-size: 400%;
            background-color: wheat;
        }
        #panel4>button {
            background-color: yellow;
        }

        #panel2 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 10px;

            width: 36vw;
            height: 4vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        #panel2>button {
            background-color: green;
            color: white;
            margin: 1px;
            cursor: pointer;
        }

        #panel2>button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }

        #panel3 {
            background-color: gainsboro;
            width: 30vw;
            height: 30vw;
            position: relative; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="panel1">
            Sudoku
        </div>
        
        <div id="panel2">
            <button class="numberbutton numberbox" id="b1">1</button>
            <button class="numberbutton numberbox" id="b2">2</button>
            <button class="numberbutton numberbox" id="b3">3</button>
            <button class="numberbutton numberbox" id="b4">4</button>
            <button class="numberbutton numberbox" id="b5">5</button>
            <button class="numberbutton numberbox" id="b6">6</button>
            <button class="numberbutton numberbox" id="b7">7</button>
            <button class="numberbutton numberbox" id="b8">8</button>
            <button class="numberbutton numberbox" id="b9">9</button>
        </div>
        <div id="panel3">
            <div class="r outerbox">
                <div class="numberbox" id="r1c1"></div>
                <div class="numberbox" id="r1c2"></div>
                <div class="numberbox" id="r1c3"></div>
                <div class="numberbox" id="r1c4"></div>
                <div class="numberbox" id="r1c5"></div>
                <div class="numberbox" id="r1c6"></div>
                <div class="numberbox" id="r1c7"></div>
                <div class="numberbox" id="r1c8"></div>
                <div class="numberbox" id="r1c9"></div>
            </div>
            <div class="r outerbox">
                <div class="numberbox" id="r2c1"></div>
                <div class="numberbox" id="r2c2"></div>
                <div class="numberbox" id="r2c3"></div>
                <div class="numberbox" id="r2c4"></div>
                <div class="numberbox" id="r2c5"></div>
                <div class="numberbox" id="r2c6"></div>
                <div class="numberbox" id="r2c7"></div>
                <div class="numberbox" id="r2c8"></div>
                <div class="numberbox" id="r2c9"></div>
            </div>
            <div class="r outerbox">
                <div class="numberbox" id="r3c1"></div>
                <div class="numberbox" id="r3c2"></div>
                <div class="numberbox" id="r3c3"></div>
                <div class="numberbox" id="r3c4"></div>
                <div class="numberbox" id="r3c5"></div>
                <div class="numberbox" id="r3c6"></div>
                <div class="numberbox" id="r3c7"></div>
                <div class="numberbox" id="r3c8"></div>
                <div class="numberbox" id="r3c9"></div>
            </div>
            <div class="r outerbox">
                <div class="numberbox" id="r4c1"></div>
                <div class="numberbox" id="r4c2"></div>
                <div class="numberbox" id="r4c3"></div>
                <div class="numberbox" id="r4c4"></div>
                <div class="numberbox" id="r4c5"></div>
                <div class="numberbox" id="r4c6"></div>
                <div class="numberbox" id="r4c7"></div>
                <div class="numberbox" id="r4c8"></div>
                <div class="numberbox" id="r4c9"></div>
            </div>
            <div class="r outerbox">
                <div class="numberbox" id="r5c1"></div>
                <div class="numberbox" id="r5c2"></div>
                <div class="numberbox" id="r5c3"></div>
                <div class="numberbox" id="r5c4"></div>
                <div class="numberbox" id="r5c5"></div>
                <div class="numberbox" id="r5c6"></div>
                <div class="numberbox" id="r5c7"></div>
                <div class="numberbox" id="r5c8"></div>
                <div class="numberbox" id="r5c9"></div>
            </div>
            <div class="r outerbox">
                <div class="numberbox" id="r6c1"></div>
                <div class="numberbox" id="r6c2"></div>
                <div class="numberbox" id="r6c3"></div>
                <div class="numberbox" id="r6c4"></div>
                <div class="numberbox" id="r6c5"></div>
                <div class="numberbox" id="r6c6"></div>
                <div class="numberbox" id="r6c7"></div>
                <div class="numberbox" id="r6c8"></div>
                <div class="numberbox" id="r6c9"></div>
            </div>
            <div class="r outerbox">
                <div class="numberbox" id="r7c1"></div>
                <div class="numberbox" id="r7c2"></div>
                <div class="numberbox" id="r7c3"></div>
                <div class="numberbox" id="r7c4"></div>
                <div class="numberbox" id="r7c5"></div>
                <div class="numberbox" id="r7c6"></div>
                <div class="numberbox" id="r7c7"></div>
                <div class="numberbox" id="r7c8"></div>
                <div class="numberbox" id="r7c9"></div>
            </div>
            <div class="r outerbox">
                <div class="numberbox" id="r8c1"></div>
                <div class="numberbox" id="r8c2"></div>
                <div class="numberbox" id="r8c3"></div>
                <div class="numberbox" id="r8c4"></div>
                <div class="numberbox" id="r8c5"></div>
                <div class="numberbox" id="r8c6"></div>
                <div class="numberbox" id="r8c7"></div>
                <div class="numberbox" id="r8c8"></div>
                <div class="numberbox" id="r8c9"></div>
            </div>
            <div class="r outerbox">
                <div class="numberbox" id="r9c1"></div>
                <div class="numberbox" id="r9c2"></div>
                <div class="numberbox" id="r9c3"></div>
                <div class="numberbox" id="r9c4"></div>
                <div class="numberbox" id="r9c5"></div>
                <div class="numberbox" id="r9c6"></div>
                <div class="numberbox" id="r9c7"></div>
                <div class="numberbox" id="r9c8"></div>
                <div class="numberbox" id="r9c9"></div>
            </div>
        </div>
        <div id="panel4">
            <button id="reset">Reset</button>
            <button id="hint">Hint</button>
        </div>
        
    </div>
    <script src="js/main.js"></script>
</body>

</html>